<!DOCTYPE html>
<html>
        <head>
                <!--Tag needed for tildes and other letters-->
                <meta charset="UTF-8">
                <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
                <!--Tag needed to make the webpage responsive, see https://www.w3schools.com/css/css_rwd_viewport.asp for details-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <!--With this link we load the Lato font family needed for the page-->
                <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
                <!--Use our main stylesheet too-->
                <link rel="stylesheet" type="text/css" href="style.css">
                <!--Set the title of the page so it shows it on the tab of the browser-->
                <title>GUL UC3M | Inicio</title>
                <!--Favicon stuff for desktop, mobile and other platforms-->
                <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
                <link rel="manifest" href="./site.webmanifest">
                <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="theme-color" content="#1c3144">
        </head>

        <body>
                <!--Desktop header with all the links. Hidden in mobile mode, full width in desktop mode-->
                <header class=row>
                        <!--Logo part of the header, leftmost div-->
                        <div class="col-2 header-logo">
                                <img alt="GUL UC3M Logo" src="img/logo_horizontal_gray.svg">
                        </div>
                        <!--Motto of the webpage-->
                        <div class="col-3 header-motto">
                                <!--(((Le he puesto para que cada link se abra en una nueva pestaña, que sino es un peñazo)))-->
                                <a href="https://twitter.com/guluc3m" target="_blank"><img class=icon src=img/icons/twitter.svg></a>
                                <a href="https://www.instagram.com/guluc3m/" target="_blank"><img class=icon src=img/icons/instagram.svg></a>
                                <a href="https://github.com/guluc3m" target="_blank"><img class=icon src=img/icons/github.svg></a>
                                <a href="https://cursos.gul.es/" target="_blank"><img class=icon src=img/icons/graduation-cap.svg></a>
                                <a href="https://jamon.gul.es/" target="_blank"><img class=icon src=img/icons/guljamon.png></a>
                        </div>

                        <!--Empty class(((La comento porque al pasar el cursor cambia de color y queda to feo)))-->
                        <!--<div class="col-1 header-button"></div>-->

                        <!--Links to other main pages-->
                        <div class="col-1 header-button">
                                        <a href="android/android.html">Android</a>
                        </div>
                        <div class="col-1 header-button">
                                        <a href="arduino/arduino.html">Arduino</a>
                        </div>
                        <div class="col-1 header-button">
                                        <a href="hack3rs/hack3rs.html">Hack3rs</a>
                        </div>
                        <div class="col-1 header-button">
                                        <a href="juego/juego">Juegos</a>
                        </div>
                        <div class="col-1 header-button">
                                        <a href="magIA/magIA.html">MagIA</a>
                        </div>
                        <div class="col-1 header-button">
                                        <a href="http://radio.gul.es">Radio</a>
                        </div>
                </header>

                <!--Padding column so the content is not directly next to the border of the page-->
                <div class="col-1 pad"></div>

                <!--Left section of the document, with timetables and contact info-->
                <div class="col-3 section">
                        <div class="card-blue">Horarios</div>
                        <div class=card>
                                <p><b>Reunión mensual</b>: Segundo viernes de cada mes a las 19h</p>
                                <p><a href="#"><b>Android</b></a>: TBA</p>
                                <p><a href="#"><b>Arduino</b></a>: Martes de 19 a 21h cada dos semanas</p>
                                <p><a href="#"><b>Hack3rs</b></a>: Martes de 19 a 21h cada dos semanas</p>
                                <p><a href="#"><b>Juegos</b></a>: Jueves de 19 a 21h semanal</p>
                                <p><a href="#"><b>MagIA</b></a>: Miércoles de 19 a 21h cada dos semanas</p>
                                <a href="https://calendar.google.com/calendar/embed?src=iv4fsukolnfa3c5lufkvdlkkg8%40group.calendar.google.com&ctz=Europe%2FMadrid">
                                        <div class=card-lighter style="text-align:center">Ver calendario completo</div></a>
                        </div>
                        <div class="card-blue">Localización</div>
                        <div class=card><p>
                                Despacho 2.3.C05, edificio Sabatini, Universidad Carlos III, Leganés.</p>
                                <a href="https://www.openstreetmap.org/search?whereami=1&query=40.33249%2C-3.76722#map=19/40.33249/-3.76722" target="_blank">
                                        <div class=card-lighter style="text-align:center">Consultar en el mapa</div></a>
                        </div>
                </div>

                <!--Right wide column of the right, with other stuff-->
                <div class="col-7 section">
                        <!--General info about the group-->
                        <div class="card-blue"><h2>¿Qué es el GUL?</h2></div>
                        <div class=card>
                                <p>El <b>Grupo de Usuarios de Linux</b> es una asociación de estudiantes unidos por nuestras
                                inquietudes en torno a los ordenadores, a la informática y, en concreto, la idea común de
                                la utilización y promoción del <b>software libre</b>.</p>
                                <p>Nos reunimos los segundos viernes de cada mes para  aprender y compartir conocimientos, y tenemos
                                varios grupos de trabajo enfocados en distintos áreas de la informática y la tecnología:
                                <a><b>Android</b></a>, <a href="#"><b>Arduino</b></a>, <a href="#"><b>Hack3rs</b></a>,
                                <a href="#"><b>Juegos</b></a>, <a href="#"><b>MagIA</b></a> y <a href="#"><b>Radio</b></a>.</p>
                        </div>
                        <!--Contact information-->
                        <div class="card-blue"><h3>Contacto</h3></div>
                        <div class=card><p>Puedes entrar en contacto con nosotros vía correo electrónico o a través de
                                una de nuestras redes sociales.</p>
                                <div class=row>
                                    <!--Twitter and instagram buttons yet again-->
                                    <a href="https://twitter.com/guluc3m" target="_blank"><div class="col-6 card-lighter" style="text-align:center">Twitter</div></a>
                                    <a href="https://www.instagram.com/guluc3m/" target="_blank"><div class="col-6 card-lighter" style="text-align:center">Instagram</div></a>
                                </div>
                        </div>
                        <!--Email address form for mailing list-->
                        <div class=card-blue>Lista de correo</div>
                        <div class=card>
                            <p>Puedes apuntarte a la lista de correo para recibir avisos de reuniones y eventos, participar en discusiones
                            y preguntar dudas a nuestra comunidad:</p>
                            <div class=form>
                                <p><input id=email type=email name=email value="" method=post action=https://gul.uc3m.es/mailman/subscribe/gul placeholder="Correo electrónico"></p>
                                <div class="col-12 card-lighter" style="text-align:center">Enviar</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Padding column so the content is not directly next to the border of the page-->
                <div class="col-1 pad"></div>
        </body>
</html>
